louis-brunet/llm-tools/.github/actions/test/action.yml
name: Test
description: Test workspace and its dependencies
inputs:
  node-version:
    description: Version of Node.js to use
    required: true
  workspace-from:
    description: Yarn workspace specification, e.g. "@llm-tools/cli", "packages/apps/*"
    required: true

runs:
  using: composite
  steps:
    - uses: ./.github/actions/install
      with:
        node-version: ${{ inputs.node-version }}
    - run: yarn workspaces foreach --recursive --topological-dev --from="${{ inputs.workspace-from }}" run build
      shell: sh
    - run: yarn workspaces foreach --recursive --topological-dev --from="${{ inputs.workspace-from }}" run test
      shell: sh

louis-brunet/llm-tools/.github/workflows/release.yml
- uses: ./.github/actions/test
  with:
    node-version: ${{ matrix.node-version }}
    workspace-from: 'packages/apps/*'